[defaults]
inventory = inventories/ec2.py
remote_user = ubuntu
host_key_checking = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=3600s
control_path_socket = %(directory)s/%%h-%%r
